<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<title>Microsoft -IT Bootcamp</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<!-- Favicons -->
		<link href="assets/img/microsoft.png" rel="icon" />
		<link href="assets/img/microsoft.png" rel="apple-touch-icon" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css" />

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com" rel="preconnect" />
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet" />

		<!-- Vendor CSS Files -->
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
			rel="stylesheet" />
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
			rel="stylesheet" />
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
			rel="stylesheet" />
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/css/glightbox.min.css"
			rel="stylesheet" />
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.1.1/swiper-bundle.min.css"
			rel="stylesheet" />

		<!-- Main CSS File -->
		<link href="assets/css/main.css" rel="stylesheet" />

		<!-- =======================================================
  * Template Name: FlexStart
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
	</head>

	<body class="index-page">
		<header id="header" class="header d-flex align-items-center fixed-top">
			<div
				class="container-fluid container-xl position-relative d-flex align-items-center">
				<a href="index.html" class="logo d-flex align-items-center me-auto">
					<!-- Uncomment the line below if you also wish to use an image logo -->
					<img src="assets/img/logo.png" alt="" />
					<h1 class="sitename">IT BOOTCAMP</h1>
				</a>

				<nav id="navmenu" class="navmenu text-center">
					<ul>
						<li>
							<a href="#hero" class="active">Home<br /></a>
						</li>
						<li><a href="#about">About</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
					</ul>
					<i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
				</nav>
			</div>
		</header>

		<main class="main">
			<!-- Hero Section -->
			<section id="hero" class="hero section">
				<div class="container">
					<div class="row gy-4">
						<div
							class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
							<h1 data-aos="fade-up">Microsoft</h1>
							<p data-aos="fade-up" data-aos-delay="100">
								Guided by kang Fajar Abdullah
							</p>
							<div
								class="d-flex flex-column flex-md-row"
								data-aos="fade-up"
								data-aos-delay="200">
								<a href="#about" class="btn-get-started"
									>Get Started <i class="bi bi-arrow-right"></i
								></a>
							</div>
						</div>
						<div
							class="col-lg-6 order-1 order-lg-2 hero-img"
							data-aos="zoom-out">
							<img
								style="border-radius: 25px"
								src="assets/img/microsoft.jpg"
								class="img-fluid animated"
								alt="" />
						</div>
					</div>
				</div>
			</section>
			<!-- /Hero Section -->

			<!-- About Section -->
			<section id="about" class="about section">
				<div class="container" data-aos="fade-up">
					<div class="row gx-0">
						<div
							class="col-lg-6 d-flex flex-column justify-content-center"
							data-aos="fade-up"
							data-aos-delay="200">
							<div class="content">
								<h3>Who We Are</h3>
								<h2>Microsoft - IT Bootcamp : Independent Project</h2>
								<p>
									Maju bersama, kuatkan langkah, bersama kita Microsoft<br />
									We are one, We are microsoft, And still together
								</p>
								<div class="text-center text-lg-start">
									<a
										href="#"
										class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
										<span>Read More</span>
										<i class="bi bi-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>

						<div
							class="col-lg-6 d-flex align-items-center ps"
							data-aos="zoom-out"
							data-aos-delay="200">
							<img
								src="assets/img/fajar.jpg"
								class="img-fluid"
								alt=""
								style="height: 500px; border-radius: 50px" />
						</div>
					</div>
				</div>
			</section>
			<!-- /About Section -->

			<!-- Services Section -->
			<section id="services" class="services section">
				<!-- Section Title -->
				<div class="container section-title" data-aos="fade-up">
					<h2>Services</h2>
					<p>Check Our Services<br /></p>
				</div>
				<!-- End Section Title -->

				<div class="container">
					<div class="row gy-4">
						<div
							class="col-lg-4 col-md-6"
							data-aos="fade-up"
							data-aos-delay="100">
							<div class="service-item item-cyan position-relative">
								<i class="bi bi-activity icon"></i>
								<h3>Reysa Dwi Putra</h3>
								<p>jadi kaya</p>
								<a href="#" class="read-more stretched-link"
									><span>Read More</span> <i class="bi bi-arrow-right"></i
								></a>
							</div>
						</div>
						<!-- End Service Item -->

						<div
							class="col-lg-4 col-md-6"
							data-aos="fade-up"
							data-aos-delay="200">
							<div class="service-item item-orange position-relative">
								<i class="bi bi-broadcast icon"></i>
								<h3>Aldi Wijaya</h3>
								<p>Punya istri orang jepang</p>
								<a href="#" class="read-more stretched-link"
									><span>Read More</span> <i class="bi bi-arrow-right"></i
								></a>
							</div>
						</div>
						<!-- End Service Item -->

						<div
							class="col-lg-4 col-md-6"
							data-aos="fade-up"
							data-aos-delay="300">
							<div class="service-item item-teal position-relative">
								<i class="bi bi-easel icon"></i>
								<h3>Muhammad Yosep Maulana</h3>
								<p>Punya mobil sport</p>
								<a href="#" class="read-more stretched-link"
									><span>Read More</span> <i class="bi bi-arrow-right"></i
								></a>
							</div>
						</div>
						<!-- End Service Item -->

						<div
							class="col-lg-4 col-md-6"
							data-aos="fade-up"
							data-aos-delay="400">
							<div class="service-item item-red position-relative">
								<i class="bi bi-bounding-box-circles icon"></i>
								<h3>Octavian Sinar Ramadhan</h3>
								<p>Menjadi pengusaha sukses</p>
								<a href="#" class="read-more stretched-link"
									><span>Read More</span> <i class="bi bi-arrow-right"></i
								></a>
							</div>
						</div>
						<!-- End Service Item -->

						<div
							class="col-lg-4 col-md-6"
							data-aos="fade-up"
							data-aos-delay="500">
							<div class="service-item item-indigo position-relative">
								<i class="bi bi-calendar4-week icon"></i>
								<h3>Immanuel Simon P.S.</h3>
								<p>Bisa kerja di google</p>
								<a href="#" class="read-more stretched-link"
									><span>Read More</span> <i class="bi bi-arrow-right"></i
								></a>
							</div>
						</div>
						<!-- End Service Item -->

						<div
							class="col-lg-4 col-md-6"
							data-aos="fade-up"
							data-aos-delay="600">
							<div class="service-item item-pink position-relative">
								<i class="bi bi-chat-square-text icon"></i>
								<h3>Bagus Wihandono</h3>
								<p>Masuk Surga</p>
								<a href="#" class="read-more stretched-link"
									><span>Read More</span> <i class="bi bi-arrow-right"></i
								></a>
							</div>
						</div>
						<!-- End Service Item -->
					</div>
				</div>
			</section>
			<!-- /Services Section -->

			<!-- Portfolio Section -->
			<section id="portfolio" class="portfolio section">
				<!-- Section Title -->
				<div class="container section-title" data-aos="fade-up">
					<h2>Portfolio</h2>
					<p>Check our latest work</p>
				</div>
				<!-- End Section Title -->

				<div class="container">
					<div
						class="isotope-layout"
						data-default-filter="*"
						data-layout="masonry"
						data-sort="original-order">
						<ul
							class="portfolio-filters isotope-filters"
							data-aos="fade-up"
							data-aos-delay="100">
							<li data-filter="*" class="filter-active">All</li>
							<li data-filter=".filter-mewing">Mewing</li>
							<li data-filter=".filter-fajar">Fajar</li>
							<li data-filter=".filter-sigma">Sigma</li>
							<li data-filter=".filter-santai">santai</li>
						</ul>
						<!-- End Portfolio Filters -->

						<div
							class="row gy-4 isotope-container"
							data-aos="fade-up"
							data-aos-delay="200">
							<div
								class="col-lg-4 col-md-6 portfolio-item isotope-item filter-mewing">
								<div class="portfolio-content h-100">
									<img
										src="assets/img/portfolio/mewing.jpg"
										class="img-fluid"
										alt="" />
									<div class="portfolio-info">
										<h4>Mewing</h4>
										<a
											href="assets/img/portfolio/mewing.jpg"
											title="Mewing"
											data-gallery="portfolio-gallery-app"
											class="glightbox preview-link"
											><i class="bi bi-zoom-in"></i
										></a>
									</div>
								</div>
							</div>
							<!-- End Portfolio Item -->

							<div
								class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fajar">
								<div class="portfolio-content h-100">
									<img
										src="assets/img/portfolio/fajar-melet.jpg"
										class="img-fluid"
										alt="" />
									<div class="portfolio-info">
										<h4>Fajar Melet</h4>
										<a
											href="assets/img/portfolio/fajar-melet.jpg"
											title="Fajar Melet"
											data-gallery="portfolio-gallery-product"
											class="glightbox preview-link"
											><i class="bi bi-zoom-in"></i
										></a>
									</div>
								</div>
							</div>
							<!-- End Portfolio Item -->

							<div
								class="col-lg-4 col-md-6 portfolio-item isotope-item filter-sigma">
								<div class="portfolio-content h-100">
									<img
										src="assets/img/portfolio/sstt.jpg"
										class="img-fluid"
										alt="" />
									<div class="portfolio-info">
										<h4>Sigma</h4>
										<a
											href="assets/img/portfolio/sstt.jpg"
											title="Sigma"
											data-gallery="portfolio-gallery-branding"
											class="glightbox preview-link"
											><i class="bi bi-zoom-in"></i
										></a>
									</div>
								</div>
							</div>
							<!-- End Portfolio Item -->

							<div
								class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fajar">
								<div class="portfolio-content h-100">
									<img
										src="assets/img/portfolio/fajar-itb.jpg"
										class="img-fluid"
										alt="" />
									<div class="portfolio-info">
										<h4>Fajar ITB</h4>
										<a
											href="assets/img/portfolio/fajar-itb.jpg"
											title="Fajar ITB"
											data-gallery="portfolio-gallery-book"
											class="glightbox preview-link"
											><i class="bi bi-zoom-in"></i
										></a>
									</div>
								</div>
							</div>
							<!-- End Portfolio Item -->

							<div
								class="col-lg-4 col-md-6 portfolio-item isotope-item filter-santai">
								<div class="portfolio-content h-100">
									<img
										src="assets/img/portfolio/santai-1.jpg"
										class="img-fluid"
										alt="" />
									<div class="portfolio-info">
										<h4>Santai</h4>
										<a
											href="assets/img/portfolio/santai-1.jpg"
											title="Santai 1"
											data-gallery="portfolio-gallery-app"
											class="glightbox preview-link"
											><i class="bi bi-zoom-in"></i
										></a>
									</div>
								</div>
							</div>
							<!-- End Portfolio Item -->

							<div
								class="col-lg-4 col-md-6 portfolio-item isotope-item filter-santai">
								<div class="portfolio-content h-100">
									<img
										src="assets/img/portfolio/santai-2.jpg"
										class="img-fluid"
										alt="" />
									<div class="portfolio-info">
										<h4>Santai 2</h4>
										<a
											href="assets/img/portfolio/santai-2.jpg"
											title="santai 2"
											data-gallery="portfolio-gallery-product"
											class="glightbox preview-link"
											><i class="bi bi-zoom-in"></i
										></a>
									</div>
								</div>
							</div>
							<!-- End Portfolio Item -->
						</div>
						<!-- End Portfolio Container -->
					</div>
				</div>
			</section>
			<!-- /Portfolio Section -->
		</main>

		<footer id="footer" class="footer">
			<div class="footer-newsletter">
				<div class="container">
					<div class="row justify-content-center text-center">
						<div class="col-lg-6">
							<h4>Join Our Newsletter</h4>
							<p>
								Subscribe to our newsletter and receive the latest news about
								our products and services!
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="container footer-top">
				<div class="row gy-4">
					<div class="col-lg-4 col-md-6 footer-about">
						<a href="index.html" class="d-flex align-items-center">
							<span class="sitename">IT BOOTCAMP</span>
						</a>
						<div class="footer-contact pt-3">
							<p>M4466 Fajar Street</p>
							<p>Karawang, BT 535022</p>
							<p class="mt-3">
								<strong>Phone:</strong> <span>0812345678</span>
							</p>
							<p>
								<strong>Email:</strong> <span>Faja@Unsika.student.ac.id</span>
							</p>
						</div>
					</div>

					<div class="col-lg-2 col-md-3 footer-links">
						<h4>Useful Links</h4>
						<ul>
							<li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
							<li>
								<i class="bi bi-chevron-right"></i> <a href="#">About us</a>
							</li>
							<li>
								<i class="bi bi-chevron-right"></i> <a href="#">Services</a>
							</li>
							<li>
								<i class="bi bi-chevron-right"></i>
								<a href="#">Terms of service</a>
							</li>
						</ul>
					</div>

					<div class="col-lg-2 col-md-3 footer-links">
						<h4>Our Services</h4>
						<ul>
							<li>
								<i class="bi bi-chevron-right"></i> <a href="#">Web Design</a>
							</li>
							<li>
								<i class="bi bi-chevron-right"></i>
								<a href="#">Web Development</a>
							</li>
							<li>
								<i class="bi bi-chevron-right"></i>
								<a href="#">Product Management</a>
							</li>
							<li>
								<i class="bi bi-chevron-right"></i> <a href="#">Marketing</a>
							</li>
						</ul>
					</div>

					<div class="col-lg-4 col-md-12">
						<h4>Follow Us</h4>
						<p>
							Maju bersama, kuatkan langkah, bersama kita microsoft <br />We are
							one, We are microsoft, And still together
						</p>
						<div class="social-links d-flex">
							<!-- <a href=""><i class="bi bi-twitter-x"></i></a> -->
							<a href=""><i class="bi bi-facebook"></i></a>
							<a href=""><i class="bi bi-instagram"></i></a>
							<a href=""><i class="bi bi-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>

			<div class="container copyright text-center mt-4">
				<p>
					© <span>Copyright</span>
					<strong class="px-1 sitename">FlexStart</strong>
					<span>All Rights Reserved</span>
				</p>
				<div class="credits">
					<!-- All the links in the footer should remain intact. -->
					<!-- You can delete the links only if you've purchased the pro version. -->
					<!-- Licensing information: https://bootstrapmade.com/license/ -->
					<!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
					Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
				</div>
			</div>
		</footer>

		<!-- Scroll Top -->
		<a
			href="#"
			id="scroll-top"
			class="scroll-top d-flex align-items-center justify-content-center"
			><i class="bi bi-arrow-up-short"></i
		></a>

		<!-- Vendor JS Files -->
		<!-- <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
		<!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
		<!-- <script src="assets/vendor/aos/aos.js"></script> -->
		<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
		<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
		<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
		<!-- <script src="assets/vendor/swiper/swiper-bundle.min.js"></script> -->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.1.1/swiper-bundle.min.js"></script>

		<!-- Main JS File -->
		<script src="assets/js/main.js"></script>
	</body>
</html>
